{
  "name": "dumbo",
  "version": "1.0.0",
  "description": "discord bot",
  "main": "jumbo.js",
  "dependencies": {
    "@discordjs/opus": "^0.9.0",
    "@discordjs/voice": "^0.15.0",
    "discord-player": "^6.1.1",
    "discord-ytdl-core": "^5.0.4",
    "discord.js": "^14.8.0",
    "dotenv": "^16.0.1",
    "embedjs": "^0.0.11",
    "ffmpeg-static": "^5.0.2",
    "fs": "^0.0.1-security",
    "got": "^12.3.1",
    "js-video-url-parser": "^0.5.1",
    "libsodium-wrappers": "^0.7.10",
    "mongodb": "^4.8.1",
    "path": "^0.12.7",
    "play-dl": "^1.9.6",
    "youtube-api-v3-search": "^1.2.1",
    "youtube-id": "^1.0.0",
    "youtube-metadata-from-url": "^1.0.3",
    "ytdl-core": "^4.11.2",
    "ytfps": "^1.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "abdin",
  "license": "ISC"
}
